<html>
	<head>
		<!-- bootstrap-4.0.0-beta.2-dist CSS - will need to replace CDN for Static file when live -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="css/main.css">	


		<!-- JQuery, JS and PopperJS CDN's, we will replace these with physical link before going live -->

		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
		
	</head>
	<body>
	<div class="container-fluid">
		
		<div class="row grey-background">
			<div class="col-xs-10 col-sm-6 col-xl-6 mx-auto">
				<form class="form">
					<input class="form-control" type="text" placeholder="Search">
				</form>
			</div>
		</div>

		<!-- intro text options -->
		<div class="row grey">
			<div class="col-xl-12">
				<div>
					<h1>Intro example - One Column grid - sourcetree example edit</h1>
					<p>Overunt recierei patusti enicte dius, C. Firium vissolti cultore, nit C. Sp. Simissim que condiem tantes iam hosteribus in nonequem morit iam in senducturnia nontem, ditum aus es? Ad publinc rendam addum tere etod C. Bultorbefac renatus At C. Me me que potam ditea me con habera, ute nos prit dii ina, furnum in issentem molussat, noniu eferibu ssignonsimus M. confentio, nos cerit; nos fue hostra iam omanulest conum moret gracchi, ne tem imum, nonsus cre nius, publinum ommolut publius vicior probseniciae quidi, ures se, verfes audelicato iam senterem inpra, quam orae tus siliquo C. Vivaste manum pra verti crum ocam is scem ego cons hore consultum converr imunum detorios inprac res Maequon voltum manterit opte, que consula tissidiis, C. Seris
					</p>
					<h1>Intro example - Two Column grid</h1>
					<p class="two-col-text">Overunt recierei patusti enicte dius, C. Firium vissolti cultore, nit C. Sp. Simissim que condiem tantes iam hosteribus in nonequem morit iam in senducturnia nontem, ditum aus es? Ad publinc rendam addum tere etod C. Bultorbefac renatus At C. Me me que potam ditea me con habera, ute nos prit dii ina, furnum in issentem molussat, noniu eferibu ssignonsimus M. confentio, nos cerit; nos fue hostra iam omanulest conum moret gracchi, ne tem imum, nonsus cre nius, publinum ommolut publius vicior probseniciae quidi, ures se, verfes audelicato iam senterem inpra, quam orae tus siliquo C. Vivaste manum pra verti crum ocam is scem ego cons hore consultum converr imunum detorios inprac res Maequon voltum manterit opte, que consula tissidiis, C. Seris
					</p>
					<h1>Intro example - Three Column grid</h1>
					<p class="three-col-text">Overunt recierei patusti enicte dius, C. Firium vissolti cultore, nit C. Sp. Simissim que condiem tantes iam hosteribus in nonequem morit iam in senducturnia nontem, ditum aus es? Ad publinc rendam addum tere etod C. Bultorbefac renatus At C. Me me que potam ditea me con habera, ute nos prit dii ina, furnum in issentem molussat, noniu eferibu ssignonsimus M. confentio, nos cerit; nos fue hostra iam omanulest conum moret gracchi, ne tem imum, nonsus cre nius, publinum ommolut publius vicior probseniciae quidi, ures se, verfes audelicato iam senterem inpra, quam orae tus siliquo C. Vivaste manum pra verti crum ocam is scem ego cons hore consultum converr imunum detorios inprac res Maequon voltum manterit opte, que consula tissidiis, C. Seris
					</p>
				</div>
			</div>
		</div>

		<!-- <div class="card" style="width:24%; margin:0 1% 0 0%; ">
			<img class="card-img-top" style="width:100%; height:auto;" src="images/placeholder.jpg" alt="Card image cap">
			<div class="card-block">
				<h4 class="card-title">Card title</h4>
				<p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
				<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
			</div>
		</div>
		<div class="card" style="width:24%; margin:0 1% 0 0; ">
			<img class="card-img-top"  style="width:100%; height:auto;" src="images/placeholder.jpg" alt="Card image cap">
			<div class="card-block">
				<h4 class="card-title">Card title</h4>
				<p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
				<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
			</div>
		</div>
		<div class="card" style="width:24%; margin:0 1% 0 0; ">
			<img class="card-img-top"  style="width:100%; height:auto;" src="images/placeholder.jpg" alt="Card image cap">
			<div class="card-block">
				<h4 class="card-title">Card title</h4>
				<p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer. This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
				<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
			</div>
		</div>
		<div class="card" style="width:24%; margin:0 1% 0 0; ">
			<img class="card-img-top"  style="width:100%; height:auto;" src="images/placeholder.jpg" alt="Card image cap">
			<div class="card-block">
				<h4 class="card-title">Card title</h4>
				<p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
				<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
			</div>
		</div> -->

        <div class="row">
            <div class="col-sm-12">
                <h1>Four Column Row</h1>
            </div>
        </div>

        <div class="container-fluid">
            <div class="card-deck">
                <div class="card">
                    <img class="card-img-top img-fluid" src="//placehold.it/500x280" alt="Card image cap">
                    <div class="card-block">
                        <h4 class="card-title">1 Card title</h4>
                        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                </div>
                <div class="card">
                    <img class="card-img-top img-fluid" src="//placehold.it/500x280" alt="Card image cap">
                    <div class="card-block">
                        <h4 class="card-title">2 Card title</h4>
                        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                </div>
                <div class="w-100 breakpoint-active-sm"></div>
                <div class="card">
                    <img class="card-img-top img-fluid" src="//placehold.it/500x280" alt="Card image cap">
                    <div class="card-block">
                        <h4 class="card-title">3 Card title</h4>
                        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                </div>
                <div class="w-100 breakpoint-active-md-lg"></div>

                 <!-- <div class="w-100 hidden-sm-down hidden-md-lg-up"></div> -->
                <div class="card">
                    <img class="card-img-top img-fluid" src="//placehold.it/500x280" alt="Card image cap">
                    <div class="card-block">
                        <h4 class="card-title">4 Card title</h4>
                        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                </div>
                <div class="w-100 breakpoint-active-sm"></div>
                <div class="w-100 breakpoint-active-xl"></div>

                 <!-- <div class="w-100 breakpoint-active-sm"></div> -->
                <!-- <div class="w-100 hidden-md-lg-down hidden-xl-up"></div> -->
                <div class="card">
                    <img class="card-img-top img-fluid" src="//placehold.it/500x280" alt="Card image cap">
                    <div class="card-block">
                        <h4 class="card-title">5 Card title</h4>
                        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                </div>
                <!-- <div class="w-100 hidden-lg-down"></div> -->
                <div class="card">
                    <img class="card-img-top img-fluid" src="//placehold.it/500x300" alt="Card image cap">
                    <div class="card-block">
                        <h4 class="card-title">6 Card title</h4>
                        <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                </div>
                <div class="w-100 breakpoint-active-sm"></div>
                <div class="w-100 breakpoint-active-md-lg"></div>


                <!-- <div class="w-100 hidden-xs-down hidden-md-lg-up"></div> -->
                <!-- <div class="w-100 hidden-sm-down hidden-lg-up"></div> -->
                <div class="card">
                    <img class="card-img-top img-fluid" src="//placehold.it/500x270" alt="Card image cap">
                    <div class="card-block">
                        <h4 class="card-title">7 Card title</h4>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                </div>
                <div class="card">
                    <img class="card-img-top img-fluid" src="//placehold.it/500x300" alt="Card image cap">
                    <div class="card-block">
                        <h4 class="card-title">8 Card title</h4>
                        <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                </div>
                <div class="w-100 breakpoint-active-sm"></div>
                <div class="w-100 breakpoint-active-xl"></div>

                <!-- <div class="w-100 hidden-xs-down hidden-md-lg-up"></div> -->
                <!-- <div class="w-100 hidden-md-lg-down hidden-xl-up"></div> -->
                <div class="card">
                    <img class="card-img-top img-fluid" src="//placehold.it/500x270" alt="Card image cap">
                    <div class="card-block">
                        <h4 class="card-title">Card title</h4>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                </div>
                <div class="w-100 breakpoint-active-md-lg"></div>

                <!-- <div class="w-100 hidden-sm-down hidden-lg-up"></div> -->
                <div class="card">
                    <img class="card-img-top img-fluid" src="//placehold.it/500x270" alt="Card image cap">
                    <div class="card-block">
                        <h4 class="card-title">10 Card title</h4>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                </div>
                <div class="w-100 breakpoint-active-sm"></div>
                <div class="card">
                    <img class="card-img-top img-fluid" src="//placehold.it/500x270" alt="Card image cap">
                    <div class="card-block">
                        <h4 class="card-title">10 Card title</h4>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                </div>
                <div class="card">
                    <img class="card-img-top img-fluid" src="//placehold.it/500x270" alt="Card image cap">
                    <div class="card-block">
                        <h4 class="card-title">10 Card title</h4>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                </div>
            </div>

        </div>



		<!-- js goes here after the DOM has loaded -->
		<script src="js/script.js"></script>
	
	</body>
</html>




